In [ ]:
# 1.Data Creation.
# DataFrame()

In [2]:
import pandas as pd
import random
data={
    'SID':[i for i in range(1,7)],
    'Name':["Dev","aman","shivam","kamal","arjun","jyoti"],
    'Age' :[random.randint(20,30) for _ in range(6)],
    'Marks':[random.randint(50,99) for _ in range(6)],
    'Mobile':[random.randint(100000000,999999999) for _ in range(6)]
}
frame=pd.DataFrame(data)
frame

   SID    Name  Age  Marks     Mobile
0    1     Dev   30     66  977999591
1    2    aman   20     99  842345996
2    3  shivam   22     75  722716129
3    4   kamal   29     94  785776083
4    5   arjun   25     54  769864307
5    6   jyoti   22     86  888917586

In [51]:
# read_csv()
# path=r'C:\Users\dev\OneDrive\Documents\EWR_Enhanced1.csv'
# data=pd.read_csv(path)
# frame=pd.DataFrame(data)
# # frame.head()  top 5 rows
# # frame.tail()  bottom 5 rows
# frame

In [3]:
# Data Accessing (Selection)
path=r'C:\Users\dev\OneDrive\Documents\EWR_Enhanced1.csv'
data=pd.read_csv(path)
frame=pd.DataFrame(data)
frame

,Order_ID,Date,Customer_Name,Customer_Age,Product,Category,Price,Quantity,Total_Sales,Discount (%),Final_Sales,Region,Payment_Method,Delivery_Status
0,4644,14-09-2024,Abha Mandal,40,Fiction,Books,348.29,10,3482.90,16,2925.64,South,Cash,Pending
1,6285,20-03-2024,Saksham Dewan,22,Smartwatch,Electronics,330.21,10,3302.10,23,2542.62,East,Debit Card,Delivered
2,2931,16-03-2024,Gautam Samra,31,Moisturizer,Beauty,218.84,5,1094.20,47,579.93,South,Credit Card,Delivered
3,7980,19-12-2024,Rajata Goyal,24,Smartphone,Electronics,325.36,2,650.72,49,331.87,North,Credit Card,Delivered
4,2407,03-09-2024,Chaaya Swamy,40,Fiction,Books,419.22,8,3353.76,29,2381.17,South,UPI,Returned
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,4628,25-06-2024,Leela Narasimhan,60,Shoes,Clothing,205.42,5,1027.10,28,739.51,South,Credit Card,Pending
496,2866,12-05-2024,Vedika Mander,22,Moisturizer,Beauty,496.53,8,3972.24,28,2860.01,East,Debit Card,Delivered
497,1153,10-08-2024,Aadi Bhargava,50,Refrigerator,Home Appliances,389.74,5,1948.70,12,1714.86,West,Debit Card,Returned
498,7202,28-03-2024,Chakradev Thaker,54,Shoes,Clothing,335.87,1,335.87,21,265.34,North,UPI,Delivered
499,3861,12-12-2024,Anmol Deo,55,Air Conditioner,Home Appliances,221.01,9,1989.09,10,1790.18,South,Credit Card,Pending

In [8]:
# Data Accessing (Selection)
path=r'C:\Users\dev\OneDrive\Documents\EWR_Enhanced1.csv'
data=pd.read_csv(path)
df=pd.DataFrame(data)
df.loc[0, "Customer_Age"]
# df['Customer_Name']
# df.loc[0,"Customer_Age"]
# d=df.iloc[0:2]
# print(d)
# df.at[4,'Customer_Name']
# c=df.iat[2,4]
# print(c)

np.int64(40)

In [7]:
import pandas as pd
import random
data={
    'SID':[i for i in range(1,7)],
    'Name':["Dev","aman","shivam","kamal","arjun","jyoti"],
    'Age' :[random.randint(20,30) for _ in range(6)],
    'Marks':[random.randint(50,99) for _ in range(6)],
    'Mobile':[random.randint(100000000,999999999) for _ in range(6)]
}
df=pd.DataFrame(data)

# d=df.iloc[1:6:2,1:4:2]
# d
c=df.iat[1,3]
# c
df

   SID    Name  Age  Marks     Mobile
0    1     Dev   20     50  656452168
1    2    aman   26     93  627698620
2    3  shivam   30     76  767989930
3    4   kamal   28     52  152838867
4    5   arjun   21     88  228273989
5    6   jyoti   22     53  372442532

In [179]:
import pandas as pd
import random
data={
    'SID':[i for i in range(100,106)],
    'Name':["Dev","aman","shivam","kamal","arjun","jyoti"],
    'Age' :[random.randint(20,30) for _ in range(6)],
    'Marks':[random.randint(50,99) for _ in range(6)],
    'Mobile':[random.randint(100000000,999999999) for _ in range(6)]
}
df=pd.DataFrame(data ,index=["row"+str(i) for i in range(1,7)])
df

      SID    Name  Age  Marks     Mobile
row1  100     Dev   29     61  337872560
row2  101    aman   28     66  458261537
row3  102  shivam   20     60  948604440
row4  103   kamal   23     89  944577703
row5  104   arjun   27     86  851154521
row6  105   jyoti   29     77  835813738

In [ ]:
# Summary
# 1.Create data
# 2.Read csv
# 3.Selection
# 4.Missing values report.

In [156]:
import pandas as pd
path=r'C:\Users\dev\OneDrive\Documents\EWR_Enhanced1.csv'
data=pd.read_csv(path)
df=pd.DataFrame(data)
df

,Order_ID,Date,Customer_Name,Customer_Age,Product,Category,Price,Quantity,Total_Sales,Discount (%),Final_Sales,Region,Payment_Method,Delivery_Status,demo_col
0,NaN,14-09-2024,Abha Mandal,40,Fiction,Books,348.29,10,3482.90,16,2925.64,South,Cash,Pending,1
1,6285.0,20-03-2024,Saksham Dewan,22,Smartwatch,Electronics,330.21,10,3302.10,23,2542.62,East,Debit Card,Delivered,2
2,2931.0,16-03-2024,Gautam Samra,31,Moisturizer,Beauty,218.84,5,1094.20,47,579.93,South,Credit Card,Delivered,3
3,7980.0,19-12-2024,Rajata Goyal,24,Smartphone,Electronics,325.36,2,650.72,49,331.87,North,Credit Card,Delivered,4
4,2407.0,03-09-2024,Chaaya Swamy,40,Fiction,Books,419.22,8,3353.76,29,2381.17,South,UPI,Returned,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,4628.0,25-06-2024,Leela Narasimhan,60,Shoes,Clothing,205.42,5,1027.10,28,739.51,South,Credit Card,Pending,496
496,2866.0,12-05-2024,Vedika Mander,22,Moisturizer,Beauty,496.53,8,3972.24,28,2860.01,East,Debit Card,Delivered,497
497,1153.0,10-08-2024,Aadi Bhargava,50,Refrigerator,Home Appliances,389.74,5,1948.70,12,1714.86,West,Debit Card,Returned,498
498,7202.0,28-03-2024,Chakradev Thaker,54,Shoes,Clothing,335.87,1,335.87,21,265.34,North,UPI,Delivered,499
499,3861.0,12-12-2024,Anmol Deo,55,Air Conditioner,Home Appliances,221.01,9,1989.09,10,1790.18,South,Credit Card,Pending,500

In [162]:
# DataFrame check emptiness
import pandas as pd
path=r'C:\Users\dev\OneDrive\Documents\EWR_Enhanced1.csv'
data=pd.read_csv(path)
df=pd.DataFrame(data)
# True if dataframe zero rows.
# empty=df.empty
# print(len(df)==0)

In [158]:
# Col emptiness check
path=r'C:\Users\dev\OneDrive\Documents\EWR_Enhanced1.csv'
data=pd.read_csv(path)
df=pd.DataFrame(data)
# col=df['demo_col']
print(col.empty)

False

In [159]:
# Any missing value anywhere.(entire datasheet)
check=df.isna().any()
print(check)

Order_ID            True
Date               False
Customer_Name      False
Customer_Age       False
Product            False
Category           False
Price              False
Quantity           False
Total_Sales        False
Discount (%)       False
Final_Sales        False
Region             False
Payment_Method     False
Delivery_Status    False
demo_col           False
dtype: bool

In [160]:
check=df.isnull().any().any()
print(check)

True

In [138]:
# Column-level checks
# col=df[['Region','demo_col','Final_Sales']].isna().any()
# print(col)

# col=df[['Order_ID']].isna().sum()
# print(f"Total Empty cols: {col}")

# col=df[['Order_ID']].isna().mean()*100
# print(f"Total Empty cols: {col}")

# col=df[['Order_ID'],['Total_Sales']].isna().any()
# print(f"Total Empty cols: {col}")

Total Empty cols: Order_ID    True
dtype: bool

In [171]:
# Row-level checks
path=r'C:\Users\dev\OneDrive\Documents\EWR_Enhanced1.csv'
data=pd.read_csv(path)
df=pd.DataFrame(data)
r=len(df)
rows=[i for i in range(r)]
print(df.isna().any(axis=1).loc[rows])

0       True
1      False
2      False
3      False
4      False
       ...
495    False
496    False
497     True
498     True
499    False
Length: 500, dtype: bool