In [ ]:
# 1.Data Creation.
# DataFrame()

In [2]:
import pandas as pd
import random
data={
    'SID':[i for i in range(1,7)],
    'Name':["Dev","aman","shivam","kamal","arjun","jyoti"],
    'Age' :[random.randint(20,30) for _ in range(6)],
    'Marks':[random.randint(50,99) for _ in range(6)],
    'Mobile':[random.randint(100000000,999999999) for _ in range(6)]
}
frame=pd.DataFrame(data)
frame

   SID    Name  Age  Marks     Mobile
0    1     Dev   27     89  323012545
1    2    aman   24     73  237074209
2    3  shivam   27     78  958507071
3    4   kamal   25     72  226921749
4    5   arjun   23     73  681695083
5    6   jyoti   21     56  417727767

In [51]:
# read_csv()
# path=r'C:\Users\dev\OneDrive\Documents\EWR_Enhanced1.csv'
# data=pd.read_csv(path)
# frame=pd.DataFrame(data)
# # frame.head()  top 5 rows
# # frame.tail()  bottom 5 rows
# frame

In [4]:
# Data Accessing (Selection)
path=r'C:\Users\dev\OneDrive\Documents\EWR_Enhanced1.csv'
data=pd.read_csv(path)
frame=pd.DataFrame(data)
frame['Category'] # Selected by using cloumn name

0                Books
1          Electronics
2               Beauty
3          Electronics
4                Books
            ...
495           Clothing
496             Beauty
497    Home Appliances
498           Clothing
499    Home Appliances
Name: Category, Length: 500, dtype: object

In [83]:
# Data Accessing (Selection)
path=r'C:\Users\dev\OneDrive\Documents\EWR_Enhanced1.csv'
data=pd.read_csv(path)
df=pd.DataFrame(data)
# df['Customer_Name']
# df.loc[0,"Customer_Age"]
# d=df.iloc[0:2]
# print(d)
# df.at[4,'Customer_Name']
# c=df.iat[2,4]
# print(c)

   Order_ID        Date  Customer_Name  Customer_Age     Product     Category  \
0      4644  14-09-2024    Abha Mandal            40     Fiction        Books
1      6285  20-03-2024  Saksham Dewan            22  Smartwatch  Electronics

    Price  Quantity  Total_Sales  Discount (%)  Final_Sales Region  \
0  348.29        10       3482.9            16      2925.64  South
1  330.21        10       3302.1            23      2542.62   East

  Payment_Method Delivery_Status
0           Cash         Pending
1     Debit Card       Delivered

In [165]:
import pandas as pd
import random
data={
    'SID':[i for i in range(1,7)],
    'Name':["Dev","aman","shivam","kamal","arjun","jyoti"],
    'Age' :[random.randint(20,30) for _ in range(6)],
    'Marks':[random.randint(50,99) for _ in range(6)],
    'Mobile':[random.randint(100000000,999999999) for _ in range(6)]
}
df=pd.DataFrame(data)

# d=df.iloc[1:6:2,1:4:2]
# d
c=df.iat[1,3]
# c
df

   SID    Name  Age  Marks     Mobile
0    1     Dev   27     83  413138133
1    2    aman   26     92  673715284
2    3  shivam   29     71  145733524
3    4   kamal   24     85  237094869
4    5   arjun   30     77  185892801
5    6   jyoti   27     65  648381983

In [179]:
import pandas as pd
import random
data={
    'SID':[i for i in range(100,106)],
    'Name':["Dev","aman","shivam","kamal","arjun","jyoti"],
    'Age' :[random.randint(20,30) for _ in range(6)],
    'Marks':[random.randint(50,99) for _ in range(6)],
    'Mobile':[random.randint(100000000,999999999) for _ in range(6)]
}
df=pd.DataFrame(data ,index=["row"+str(i) for i in range(1,7)])
df

      SID    Name  Age  Marks     Mobile
row1  100     Dev   29     61  337872560
row2  101    aman   28     66  458261537
row3  102  shivam   20     60  948604440
row4  103   kamal   23     89  944577703
row5  104   arjun   27     86  851154521
row6  105   jyoti   29     77  835813738